# Server Port
server.port=3399
server.error.include-message=always
server.error.include-binding-error=always

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/bookclub
spring.datasource.username=bookclub
spring.datasource.password=bookclub
#spring.datasource.platform=mariadb
spring.sql.init.mode=never

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# PAGINATION
spring.data.web.pageable.one-indexed-parameters=true

# File management
file.upload-dir=./app/uploads
file.decode-dir=./app/decoded
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=86400

# Redis Session server
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save

# logging
logging.level.iljin.framework=INFO
logging.file.path=./app/logs
logging.file.name=./app/logs/client.log
logging.level.org.springframework.jdbc.core = INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# mail server
spring.mail.host=197.200.1.81
spring.mail.port=25

# env variables
address.frontend=http://localhost:3000
address.backend=http://localhost:3399
